<!DOCTYPE html>
<html lang="en"
      ng-app="app">
<head>
  <meta charset="UTF-8">
  <title>expander</title>
  <link rel="stylesheet" href="../bower/angular-material/angular-material.css"/>
  <link rel="stylesheet" href="../bower/mdi/css/materialdesignicons.min.css"/>
  <script src="../bower/angular/angular.js"></script>
  <script src="../bower/angular-animate/angular-animate.js"></script>
  <script src="../bower/angular-aria/angular-aria.js"></script>
  <script src="../bower/angular-material/angular-material.js"></script>
  <script>
    angular.module('app', ['ngMaterial'])
      .controller('Ctrl', function() {
        var vm = this;
        vm.nav = [
          {title: 'home', content: 'this is content home'},
          {title: 'about', content: 'this is content about '},
          {title: 'contact', content: 'this is content contact stuff'}
        ];
      })
      .directive('myPanel', function() {
        return {
          restrict  : 'E',
          replace   : true,
          transclude: true,
          scope     : {
            title: '=expTitle'
          },
          template  : '<div>\n  <div class="title"\n       ng-mouseover="toggle()"\n       ng-mouseleave="toggle()">\n    {{title}}\n  </div>\n  <div \n       ng-show="showMe"\n       ng-transclude>\n  </div>\n</div>',
          link      : function(scope, element, attrs) {
            console.log('element:', element);
            scope.showMe = false;
            scope.toggle = function() {
              console.log('toggle()')
              scope.showMe = !scope.showMe;
            }
          }
        }
      })
  </script>
  <style>
    .expander {
      border        : 1px solid black;
      border-radius : 5px;
      width         : 250px;
      margin-top    : 10px;
    }

    .expander > .title {
      background-color : black;
      color            : white;
      padding          : .1em 3em;
      cursor           : pointer;
    }

    .expander > .body {
      padding : .1em .3em;
    }

    @keyframes bounceIn {
      0% {
        transform : scale(0.1);
        opacity   : 0;
      }
      100% {
        transform : scale(1);
      }
    }
    .expander.ng-show {
      animation: bounceIn 2s;
    }



  </style>
</head>

<body ng-controller="Ctrl as vm">

  <md-toolbar>
    <div class="md-toolbar-tools">
      <md-button class="md-fab">
        <md-icon class="mdi mdi-menu mdi-24px"></md-icon>
      </md-button>
      <p>Expander directive</p>
    </div>
  </md-toolbar>
  <md-content>
    <div class="column">
      <ul class="nav">
        <li ng-repeat="tab in vm.nav">
          <my-panel class="expander" exp-title="tab.title"><p>{{tab.content}}</p></my-panel>
        </li>
      </ul>
    </div>
  </md-content>
  <pre>{{vm | json}}</pre>

</body>
</html>
